{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/yshira/edk2/MdePkg/Include",
                "/home/yshira/edk2/MdePkg/Include/X64",
                "/home/yshira/osbook/devenv/x86_64-elf/include",
                // "/usr/include/x86_64-linux-gnu",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}