{
    "files.associations": {
        "uefilib.h": "c",
        "uefi.h": "c",
        "uefibasetype.h": "c",
        "base.h": "c",
        "processorbind.h": "c",
        "frame_buffer_config.hpp": "c",
        "fileinfo.h": "c",
        "elf.h": "c",
        "elf.hpp": "c",
        "cstdint": "cpp",
        "types.h": "c",
        "cstring": "cpp"
    }
}